# hbasedemo

./: pom.xml
src/main/java/com/hbase/: DemoApplication.java
src/main/java/com/hbase/api/: HostInfoController.java
src/main/java/com/hbase/configuration/: Swagger2.java
src/main/java/com/hbase/repository/: HostInfoRepository.java
src/main/java/com/hbase/service/: IHostInfoService.java
src/main/java/com/hbase/service/impl/: HostInfoService.java
src/main/java/com/hbase/utils/: AjaxJson.java  HbaseConnectUtil.java  PropertiesUtil.java
src/main/resources/: application.properties
src/test/java/com/hbase/: DemoApplicationTests.java
